[OBJECT_VERSION]
campaigns = 0
characters = 0
users = 0

[RUNTIME]
clear_chat = True

[CHARACTERS]
domains = docs.google.com
max_characters = 15
xl3_email = xl30-778@lair3-289018.iam.gserviceaccount.com

[CAMPAIGNS]
max_campaigns = 5
characters_per_campaign = 25
maps_per_campaign = 15
max_chat_items = 250
max_chat_length = 1000